# Arquitectura-de-Aplicaciones-Empresariales

./: README.md
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomerApplication.cs  IUsersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs  INotification.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/UseCase/: ICategoriesApplication.cs  ICustomerApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomerApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCase.csproj  UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Behaviours/: LoggingBehaviour.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingProfile.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/: CustomerApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountsApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Validator/: DiscountDotValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UserDtoValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomerDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Repository/: CategoriesRepository.cs  CustomerRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/Notification/: NotificationSendMail.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/Notification/Options/: SendEmailOptions.cs  SendEmailOptionsSetup.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence.Repository/: CategoriesRepository.cs  ConfigureServices.cs  CustomerRepository.cs  Pacagroup.Ecommerce.Persistence.Repository.csproj  Pacagroup.Ecommerce.Persistence.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  UserRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Migrations/: 20231222184239_CreateInitialScheme.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Mocks/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Repositories/: CustomerRepository.cs  DiscountRespository.cs  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/: CategoriesController.cs  CustomerController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CategoriesController.cs  CustomerController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AutheticationExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtenxions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Instrumentation/: InstrumentationExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Middleware/: MiddlewareExtesions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiterExtensions/: RateLimiterExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtensiones.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
(+68 files in other folders)
